<!DOCTYPE html>
<html lang="en">

<head>

    <title>The Cast</title>
    <header>
        <h1>The Cast</h1>
    </header>

</head>

<body>
<h3>
    <ul>
        
<li>Jennifer Lopez as The Mother </li>
<h5> 
Jennifer Lopez has starred in over 30 other films with some fan favorites including: <br>
Selena (1997), Out of Sight (1998), The Wedding Planner (2001), Maid in Manhattan (2002), <br>
Monster-in-Law (2005), The Back-up Plan (2010), What to Expect When You're Expecting (2012), <br> 
Hustlers (2019), Marry Me (2022), and Shotgun Wedding (2022)
</h5>
<li>Lucy Paez as Zoe</li>
<h5>Lucy Paez has starred in 2 other films: The Exorcism of Carmen Farias (2021) and Silencio (2018)</h5>

<li>Omari Hardwick as William Cruise </li>
<h5>
Omari Hardwick has starred in several other movies including: Army of the Dead (2021), Spell (2019), <br> 
Nobody's Fool (2018), A Boy. A Girl. A Dream. (2018), Sorry to Bother You (2017), Shot Caller (2016), <br>
Chapter & Verse (2014), Lap Dance (2014),The Last Letter (2013), and A Christmas Blessing (2013)
</h5>
<li>Joseph Fiennes as Adrian Lovell </li>
<h5>
Joseph Fiennes has starred in other fan favorites including: Stealing Beauty (1998), 
Shakespeare in Love (1998), Forever Mine (1999), Enemy at the Gates (2001), 
Killing Me Softly (2002), Luther (2003), The Great Raid (2005), Man to Man (2005) The Escapist (2008), 
The Red Baron (2008), and Risen (2016)
</h5>
<li>Gael García Bernal as Hector Alvarez </li>
<h5>
Gael Garcia Bernal has starred in several other films including: Miss Bala, (2011), A Little Bit of Heaven (2011), The Loneliest Planet (2011), No (2012), 
Paradise (2013),  Rosewater (2014), The Empty Classroom (2015), Zoom (2015), Eva Doesn't Sleep (2015)
You're Killing Me Susana (2016), The Kindergarten Teacher (2018), The Accused (2018), Birders (2019),
It Must Be Heaven (2019), and Another End (2024)
</h5>
<li>Paul Raci as Jons </li>
<h5> Paul Raci has starred in other films including: Rent-a-Cop (1987), Smoothtalker (1990), 
Dragon: The Bruce Lee Story (1993), The Glimmer Man (1996), Fighting Tommy Riley (2004), She Wants Me (2012),
Sound of Metal (2019), Butcher's Crossing (2022), and The Secret Art of Human Flight (2023)

</h5>
<li>Jesse Garcia as Tarantula </li>
<h5> 
Jesse Garcia also starred in other films such as Last Goodbye (2004), Picnic Man (2005), Marrying God (2006), The Other Side (2006), 
American Identity (2007), Under the Same Moon (2007), The Comebacks (2007), Emilio (2008)
A Beautiful Life (2008), Locker 13 (2009), Bedrooms (2009), Mission Park (2010), Three Veils (2011),
Falling Overnight (2011), House Arrest (2012), The Avengers (2012), Adverse (2020), Ambulance (2022), 
What Comes Around (2022), Tell It Like a Woman (2022), and Flamin' Hot (2023)
</h5>
<li>Yvonne Senat Jones as Sonya </li>
<h5>Yvonne Senat Jones has also starred in several other films including: Gone in the Night (2022), 
Sneakerella (2022), Michael Jackson: Searching for Neverland (2017), Time Pirates (2022), and 
Cursed (2012)

</h5>
<li>Edie Falco as SAIC Eleanor Williams </li>
<h5>
 Edie Falco has starred in several other films including: Blind Light (1998), A Price Above Rubies (1998), Random Hearts (1999), 
 Sunshine State (2002), Family of the Year (2004), The Quiet (2005), Freedomland (2006), 
 The Comedian Miller (2016), Landline (2017), Outside In (2017), I Love You, Daddy (2017),
 Avatar: The Way of Water (2022), Fool's Paradise (2023) and I'll Be Right There (2023)


</h5>
<a href="index.html">Home</a><br>
<a href="contact.html">Contact</a>

</h3>

</body>

</html>